version: "3.9"

services:
  db:
    image: postgres:15
    container_name: fileflow-db
    environment:
      POSTGRES_DB: fileflow
      POSTGRES_USER: fileflow_user
      POSTGRES_PASSWORD: fileflow_password
    ports:
      - "5432:5432"
    volumes:
      - fileflow-data:/var/lib/postgresql/data

  backend:
    build: ./backend-fileflow
    container_name: fileflow-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/fileflow
      SPRING_DATASOURCE_USERNAME: fileflow_user
      SPRING_DATASOURCE_PASSWORD: fileflow_password
    depends_on:
      - db

  frontend:
    build: ./frontend-fileflow
    container_name: fileflow-frontend
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://backend:8080/api
    depends_on:
      - backend

volumes:
  fileflow-data:
